protocol/src/main/resources/message.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tbdex.dev/json-schemas/message.schema.json",
  "definitions": {
    "MessageMetadata": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "definitions.json#/definitions/did",
          "description": "The sender's DID"
        },
        "to": {
          "$ref": "https://tbdex.dev/json-schemas/definitions.json#/definitions/did",
          "description": "The recipient's DID"
        },
        "kind": {
          "type": "string",
          "enum": ["rfq", "quote", "order", "orderstatus", "close"],
          "description": "The message kind (e.g. rfq, quote)"
        },
        "id": {
          "type": "string",
          "description": "The message ID"
        },
        "exchangeId": {
          "type": "string",
          "description": "ID for a 'thread' of messages between Alice <-> PFI. Set by the first message in a thread"
        },
        "createdAt": {
          "type": "string",
          "description": "ISO8601 formatted string representing the timestamp"
        }
      },
      "required": ["from", "to", "kind", "id", "exchangeId", "createdAt"]
    },
    "Private": {
      "type": "object",
      "description": "An ephemeral JSON object used to transmit sensitive data (e.g. PII)"
    }
  },
  "type": "object",
  "properties": {
    "metadata": {
      "$ref": "#/definitions/MessageMetadata"
    },
    "data": {
      "type": "object",
      "description": "The actual message content"
    },
    "signature": {
      "type": "string",
      "description": "Signature that verifies the authenticity and integrity of a message"
    },
    "private": {
      "$ref": "#/definitions/Private"
    }
  },
  "additionalProperties": false,
  "required": ["metadata", "data", "signature"]
}

protocol/src/main/resources/message.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tbdex.dev/message.schema.json",
  "definitions": {
    "MessageMetadata": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "definitions.json#/definitions/did",
          "description": "The sender's DID"
        },
        "to": {
          "$ref": "https://tbdex.dev/definitions.json#/definitions/did",
          "description": "The recipient's DID"
        },
        "kind": {
          "type": "string",
          "enum": ["rfq", "quote", "order", "orderstatus", "close"],
          "description": "The message kind (e.g. rfq, quote)"
        },
        "id": {
          "type": "string",
          "description": "The message ID"
        },
        "exchangeId": {
          "type": "string",
          "description": "ID for a 'thread' of messages between Alice <-> PFI. Set by the first message in a thread"
        },
        "createdAt": {
          "type": "string",
          "description": "ISO8601 formatted string representing the timestamp"
        }
      },
      "required": ["from", "to", "kind", "id", "exchangeId", "createdAt"]
    },
    "Private": {
      "type": "object",
      "description": "An ephemeral JSON object used to transmit sensitive data (e.g. PII)"
    }
  },
  "type": "object",
  "properties": {
    "metadata": {
      "$ref": "#/definitions/MessageMetadata"
    },
    "data": {
      "type": "object",
      "description": "The actual message content"
    },
    "signature": {
      "type": "string",
      "description": "Signature that verifies the authenticity and integrity of a message"
    },
    "private": {
      "$ref": "#/definitions/Private"
    }
  },
  "additionalProperties": false,
  "required": ["metadata", "data", "signature"]
}

protocol/src/main/resources/message.schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "$id": "https://tbdex.dev/json-schemas/message.schema.json",
+  "$id": "https://tbdex.dev/message.schema.json",
   "definitions": {
     "MessageMetadata": {
       "type": "object",
@@ -10,7 +10,7 @@
           "description": "The sender's DID"
         },
         "to": {
-          "$ref": "https://tbdex.dev/json-schemas/definitions.json#/definitions/did",
+          "$ref": "https://tbdex.dev/definitions.json#/definitions/did",
           "description": "The recipient's DID"
         },
         "kind": {
