protocol/src/main/resources/offering.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tbdex.dev/offering.schema.json",
  "definitions": {
    "CurrencyDetails": {
      "type": "object",
      "properties": {
        "currencyCode": {
          "type": "string",
          "description": "ISO 3166 currency code string"
        },
        "minSubunits": {
          "type": "string",
          "description": "Minimum amount of currency that can be requested"
        },
        "maxSubunits": {
          "type": "string",
          "description": "Maximum amount of currency that can be requested"
        }
      },
      "required": ["currencyCode"]
    },
    "PaymentMethod": {
      "type": "object",
      "properties": {
        "kind": {
          "type": "string",
          "description": "The type of payment method. e.g. BITCOIN_ADDRESS, DEBIT_CARD, etc."
        },
        "requiredPaymentDetails": {
          "type": "object",
          "description": "A JSON Schema containing the fields that need to be collected in order to use this payment method"
        }
      },
      "required": ["kind"]
    }
  },
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Brief description of what is being offered."
    },
    "payoutUnitsPerPayinUnit": {
      "type": "string",
      "description": "Number of payout currency units for one payin currency unit (i.e 290000 USD for 1 BTC)"
    },
    "payinCurrency": {
      "$ref": "#/definitions/CurrencyDetails"
    },
    "payoutCurrency": {
      "$ref": "#/definitions/CurrencyDetails"
    },
    "payinMethods": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PaymentMethod"
      }
    },
    "payoutMethods": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PaymentMethod"
      }
    },
    "requiredClaims": {
      "type": "object",
      "description": "PresentationDefinition that describes the credential(s) the PFI requires in order to provide a quote."
    }
  },
  "required": [
    "description",
    "payoutUnitsPerPayinUnit",
    "payinCurrency",
    "payoutCurrency",
    "payinMethods",
    "payoutMethods",
    "requiredClaims"
  ]
}

protocol/src/main/resources/offering.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tbdex.dev/offering.schema.json",
  "definitions": {
    "CurrencyDetails": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "currencyCode": {
          "type": "string",
          "description": "ISO 3166 currency code string"
        },
        "minAmount": {
          "$ref": "definitions.json#/definitions/decimalString",
          "description": "Minimum amount of currency that can be requested"
        },
        "maxAmount": {
          "$ref": "definitions.json#/definitions/decimalString",
          "description": "Maximum amount of currency that can be requested"
        }
      },
      "required": ["currencyCode"]
    },
    "PaymentMethod": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "kind": {
          "type": "string",
          "description": "The type of payment method. e.g. BITCOIN_ADDRESS, DEBIT_CARD, etc."
        },
        "requiredPaymentDetails": {
          "type": "object",
          "description": "A JSON Schema containing the fields that need to be collected in order to use this payment method"
        }
      },
      "required": ["kind"]
    }
  },
  "type": "object",
  "properties": {
    "additionalProperties": false,
    "description": {
      "type": "string",
      "description": "Brief description of what is being offered."
    },
    "payoutUnitsPerPayinUnit": {
      "type": "string",
      "description": "Number of payout currency units for one payin currency unit (i.e 290000 USD for 1 BTC)"
    },
    "payinCurrency": {
      "$ref": "#/definitions/CurrencyDetails"
    },
    "payoutCurrency": {
      "$ref": "#/definitions/CurrencyDetails"
    },
    "payinMethods": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PaymentMethod"
      }
    },
    "payoutMethods": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PaymentMethod"
      }
    },
    "requiredClaims": {
      "type": "object",
      "description": "PresentationDefinition that describes the credential(s) the PFI requires in order to provide a quote."
    }
  },
  "required": [
    "description",
    "payoutUnitsPerPayinUnit",
    "payinCurrency",
    "payoutCurrency",
    "payinMethods",
    "payoutMethods",
    "requiredClaims"
  ]
}

protocol/src/main/resources/offering.schema.json (diff)
@@ -4,17 +4,18 @@
   "definitions": {
     "CurrencyDetails": {
       "type": "object",
+      "additionalProperties": false,
       "properties": {
         "currencyCode": {
           "type": "string",
           "description": "ISO 3166 currency code string"
         },
-        "minSubunits": {
-          "type": "string",
+        "minAmount": {
+          "$ref": "definitions.json#/definitions/decimalString",
           "description": "Minimum amount of currency that can be requested"
         },
-        "maxSubunits": {
-          "type": "string",
+        "maxAmount": {
+          "$ref": "definitions.json#/definitions/decimalString",
           "description": "Maximum amount of currency that can be requested"
         }
       },
@@ -22,6 +23,7 @@
     },
     "PaymentMethod": {
       "type": "object",
+      "additionalProperties": false,
       "properties": {
         "kind": {
           "type": "string",
@@ -37,6 +39,7 @@
   },
   "type": "object",
   "properties": {
+    "additionalProperties": false,
     "description": {
       "type": "string",
       "description": "Brief description of what is being offered."
