protocol/src/main/resources/quote.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tbdex.dev/quote.schema.json",
  "definitions": {
    "QuoteDetails": {
      "type": "object",
      "properties": {
        "currencyCode": {
          "type": "string",
          "description": "ISO 3166 currency code string"
        },
        "amountSubunits": {
          "type": "string",
          "description": "The amount of currency expressed in the smallest respective unit"
        },
        "feeSubunits": {
          "type": "string",
          "description": "The amount paid in fees"
        }
      },
      "required": ["currencyCode", "amountSubunits"]
    },
    "PaymentInstruction": {
      "type": "object",
      "properties": {
        "link": {
          "type": "string",
          "description": "Link to allow Alice to pay PFI, or be paid by the PFI"
        },
        "instruction": {
          "type": "string",
          "description": "Instruction on how Alice can pay PFI, or how Alice can be paid by the PFI"
        }
      }
    },
    "PaymentInstructions": {
      "type": "object",
      "properties": {
        "payin": {
          "$ref": "#/definitions/PaymentInstruction"
        },
        "payout": {
          "$ref": "#/definitions/PaymentInstruction"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "expiresAt": {
      "type": "string",
      "description": "When this quote expires. Expressed as ISO8601"
    },
    "payin": {
      "$ref": "#/definitions/QuoteDetails"
    },
    "payout": {
      "$ref": "#/definitions/QuoteDetails"
    },
    "paymentInstructions": {
      "$ref": "#/definitions/PaymentInstructions"
    }
  },
  "required": ["expiresAt", "payin", "payout"]
}

protocol/src/main/resources/quote.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tbdex.dev/quote.schema.json",
  "definitions": {
    "QuoteDetails": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "currencyCode": {
          "type": "string",
          "description": "ISO 3166 currency code string"
        },
        "amount": {
          "$ref": "definitions.json#/definitions/decimalString",
          "description": "The amount of currency expressed in the smallest respective unit"
        },
        "fee": {
          "$ref": "definitions.json#/definitions/decimalString",
          "description": "The amount paid in fees"
        }
      },
      "required": ["currencyCode", "amount"]
    },
    "PaymentInstruction": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "link": {
          "type": "string",
          "description": "Link to allow Alice to pay PFI, or be paid by the PFI"
        },
        "instruction": {
          "type": "string",
          "description": "Instruction on how Alice can pay PFI, or how Alice can be paid by the PFI"
        }
      }
    },
    "PaymentInstructions": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "payin": {
          "$ref": "#/definitions/PaymentInstruction"
        },
        "payout": {
          "$ref": "#/definitions/PaymentInstruction"
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "additionalProperties": false,
    "expiresAt": {
      "type": "string",
      "description": "When this quote expires. Expressed as ISO8601"
    },
    "payin": {
      "$ref": "#/definitions/QuoteDetails"
    },
    "payout": {
      "$ref": "#/definitions/QuoteDetails"
    },
    "paymentInstructions": {
      "$ref": "#/definitions/PaymentInstructions"
    }
  },
  "required": ["expiresAt", "payin", "payout"]
}

protocol/src/main/resources/quote.schema.json (diff)
@@ -4,24 +4,26 @@
   "definitions": {
     "QuoteDetails": {
       "type": "object",
+      "additionalProperties": false,
       "properties": {
         "currencyCode": {
           "type": "string",
           "description": "ISO 3166 currency code string"
         },
-        "amountSubunits": {
-          "type": "string",
+        "amount": {
+          "$ref": "definitions.json#/definitions/decimalString",
           "description": "The amount of currency expressed in the smallest respective unit"
         },
-        "feeSubunits": {
-          "type": "string",
+        "fee": {
+          "$ref": "definitions.json#/definitions/decimalString",
           "description": "The amount paid in fees"
         }
       },
-      "required": ["currencyCode", "amountSubunits"]
+      "required": ["currencyCode", "amount"]
     },
     "PaymentInstruction": {
       "type": "object",
+      "additionalProperties": false,
       "properties": {
         "link": {
           "type": "string",
@@ -35,6 +37,7 @@
     },
     "PaymentInstructions": {
       "type": "object",
+      "additionalProperties": false,
       "properties": {
         "payin": {
           "$ref": "#/definitions/PaymentInstruction"
@@ -47,6 +50,7 @@
   },
   "type": "object",
   "properties": {
+    "additionalProperties": false,
     "expiresAt": {
       "type": "string",
       "description": "When this quote expires. Expressed as ISO8601"
