protocol/src/main/resources/resource.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tbdex.dev/json-schemas/resource.schema.json",
  "type": "object",
  "properties": {
    "metadata": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "https://tbdex.dev/json-schemas/definitions.json#/definitions/did",
          "description": "The PFI's DID"
        },
        "kind": {
          "type": "string",
          "enum": ["offering"],
          "description": "The resource kind (e.g. Offering)"
        },
        "id": {
          "type": "string",
          "description": "The resource id"
        },
        "createdAt": {
          "type": "string",
          "description": "When the resource was created at. Expressed as ISO8601"
        },
        "updatedAt": {
          "type": "string",
          "description": "When the resource was last updated. Expressed as ISO8601"
        }
      },
      "required": ["from", "kind", "id", "createdAt"],
      "description": "The metadata object contains fields about the resource and is present for every tbdex resources of all types."
    },
    "data": {
      "description": "The actual resource content",
      "type": "object"
    },
    "signature": {
      "type": "string",
      "description": "Signature that verifies that authenticity and integrity of a message"
    }
  },
  "required": ["metadata", "data", "signature"],
  "description": "ResourceModel"
}

protocol/src/main/resources/resource.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tbdex.dev/resource.schema.json",
  "type": "object",
  "properties": {
    "metadata": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "https://tbdex.dev/definitions.json#/definitions/did",
          "description": "The PFI's DID"
        },
        "kind": {
          "type": "string",
          "enum": ["offering"],
          "description": "The resource kind (e.g. Offering)"
        },
        "id": {
          "type": "string",
          "description": "The resource id"
        },
        "createdAt": {
          "type": "string",
          "description": "When the resource was created at. Expressed as ISO8601"
        },
        "updatedAt": {
          "type": "string",
          "description": "When the resource was last updated. Expressed as ISO8601"
        }
      },
      "required": ["from", "kind", "id", "createdAt"],
      "description": "The metadata object contains fields about the resource and is present for every tbdex resources of all types."
    },
    "data": {
      "description": "The actual resource content",
      "type": "object"
    },
    "signature": {
      "type": "string",
      "description": "Signature that verifies that authenticity and integrity of a message"
    }
  },
  "required": ["metadata", "data", "signature"],
  "description": "ResourceModel"
}

protocol/src/main/resources/resource.schema.json (diff)
@@ -1,13 +1,13 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "$id": "https://tbdex.dev/json-schemas/resource.schema.json",
+  "$id": "https://tbdex.dev/resource.schema.json",
   "type": "object",
   "properties": {
     "metadata": {
       "type": "object",
       "properties": {
         "from": {
-          "$ref": "https://tbdex.dev/json-schemas/definitions.json#/definitions/did",
+          "$ref": "https://tbdex.dev/definitions.json#/definitions/did",
           "description": "The PFI's DID"
         },
         "kind": {
