protocol/src/main/resources/rfq.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tbdex.dev/rfq.schema.json",
  "definitions": {
    "SelectedPaymentMethod": {
      "type": "object",
      "properties": {
        "kind": {
          "type": "string",
          "description": "Type of payment method e.g. BTC_ADDRESS, DEBIT_CARD, MOMO_MPESA"
        },
        "paymentDetails": {
          "type": "object",
          "description": "An object containing the properties defined in the respective Offering's requiredPaymentDetails json schema"
        }
      },
      "required": ["kind", "paymentDetails"]
    }
  },
  "type": "object",
  "properties": {
    "offeringId": {
      "type": "string",
      "description": "Offering which Alice would like to get a quote for"
    },
    "payinSubunits": {
      "type": "string",
      "description": "Amount of quote currency you want to spend in order to receive base currency"
    },
    "claims": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Presentation Submission that fulfills the requirements included in the respective Offering"
    },
    "payinMethod": {
      "$ref": "#/definitions/SelectedPaymentMethod"
    },
    "payoutMethod": {
      "$ref": "#/definitions/SelectedPaymentMethod"
    }
  },
  "required": ["offeringId", "payinSubunits", "claims", "payinMethod", "payoutMethod"]
}

protocol/src/main/resources/rfq.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tbdex.dev/rfq.schema.json",
  "definitions": {
    "SelectedPaymentMethod": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "kind": {
          "type": "string",
          "description": "Type of payment method e.g. BTC_ADDRESS, DEBIT_CARD, MOMO_MPESA"
        },
        "paymentDetails": {
          "type": "object",
          "description": "An object containing the properties defined in the respective Offering's requiredPaymentDetails json schema"
        }
      },
      "required": ["kind", "paymentDetails"]
    }
  },
  "type": "object",
  "properties": {
    "additionalProperties": false,
    "offeringId": {
      "type": "string",
      "description": "Offering which Alice would like to get a quote for"
    },
    "payinAmount": {
      "$ref": "definitions.json#/definitions/decimalString",
      "description": "Amount of quote currency you want to spend in order to receive base currency"
    },
    "claims": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Presentation Submission that fulfills the requirements included in the respective Offering"
    },
    "payinMethod": {
      "$ref": "#/definitions/SelectedPaymentMethod"
    },
    "payoutMethod": {
      "$ref": "#/definitions/SelectedPaymentMethod"
    }
  },
  "required": ["offeringId", "payinAmount", "claims", "payinMethod", "payoutMethod"]
}

protocol/src/main/resources/rfq.schema.json (diff)
@@ -4,6 +4,7 @@
   "definitions": {
     "SelectedPaymentMethod": {
       "type": "object",
+      "additionalProperties": false,
       "properties": {
         "kind": {
           "type": "string",
@@ -19,12 +20,13 @@
   },
   "type": "object",
   "properties": {
+    "additionalProperties": false,
     "offeringId": {
       "type": "string",
       "description": "Offering which Alice would like to get a quote for"
     },
-    "payinSubunits": {
-      "type": "string",
+    "payinAmount": {
+      "$ref": "definitions.json#/definitions/decimalString",
       "description": "Amount of quote currency you want to spend in order to receive base currency"
     },
     "claims": {
@@ -41,5 +43,5 @@
       "$ref": "#/definitions/SelectedPaymentMethod"
     }
   },
-  "required": ["offeringId", "payinSubunits", "claims", "payinMethod", "payoutMethod"]
+  "required": ["offeringId", "payinAmount", "claims", "payinMethod", "payoutMethod"]
 }
