config/detekt.yml (before)
config:
  # is automatically ignored when custom-checks.jar is on the classpath
  # however other CI checks use the argsfile where our plugin is not applied
  # we need to care take of this by explicitly allowing this properties
  excludes: 'custom-checks.*'

custom-checks:
  active: true
  SpekTestDiscovery:
    active: true
    includes: [ '**/test/**/*Spec.kt' ]

comments:
  active: true
  DeprecatedBlockTag:
    active: true
  CommentOverPrivateProperty:
    active: true
  UndocumentedPublicClass:
    active: true
    excludes: [ '**/test/**' ]
    searchInNestedClass: true
    searchInInnerClass: true
    searchInInnerObject: true
    searchInInnerInterface: true
    searchInProtectedClass: false
  UndocumentedPublicFunction:
    active: true
    excludes: [ '**/test/**' ]
  UndocumentedPublicProperty:
    active: false
    excludes: [ '**/test/**' ]

complexity:
  StringLiteralDuplication:
    active: true
    excludes: [ '**/test/**', '**/*.Test.kt', '**/*.Spec.kt' ]
    threshold: 5
    ignoreAnnotation: true
    excludeStringsWithLessThan5Characters: true
    ignoreStringsRegex: '$^'
  ComplexInterface:
    active: true
    threshold: 10
    includeStaticDeclarations: false
    includePrivateDeclarations: false
  ComplexMethod:
    active: true
    ignoreSingleWhenExpression: true
  MethodOverloading:
    active: true

exceptions:
  NotImplementedDeclaration:
    active: false
  InstanceOfCheckForException:
    active: true
  RethrowCaughtException:
    active: true
  ReturnFromFinally:
    active: true
  SwallowedException:
    active: true
  ThrowingExceptionFromFinally:
    active: true
  ThrowingExceptionsWithoutMessageOrCause:
    active: true
  ThrowingNewInstanceOfSameException:
    active: true

formatting:
  active: true
  android: false
  autoCorrect: true
  Indentation:
    indentSize: 2
    continuationIndentSize: 2
  PackageNaming:
    active: true
  ParameterListWrapping:
    indentSize: 2
  MaximumLineLength:
    active: true
  ImportOrdering:
    active: true

naming:
  MemberNameEqualsClassName:
    active: true
  VariableNaming:
    active: true
    variablePattern: '[a-z][A-Za-z0-9]*'
    privateVariablePattern: '(_)?[a-z][A-Za-z0-9]*'
    excludeClassPattern: '$^'

performance:
  ArrayPrimitive:
    active: true

potential-bugs:
  EqualsAlwaysReturnsTrueOrFalse:
    active: true
  InvalidRange:
    active: true
  IteratorHasNextCallsNextMethod:
    active: true
  IteratorNotThrowingNoSuchElementException:
    active: true
  MissingWhenCase:
    active: true
  RedundantElseInWhen:
    active: true
  UnsafeCallOnNullableType:
    active: true
  UnsafeCast:
    active: true
    excludes: [ '**/test/**', '**/*.Test.kt', '**/*.Spec.kt' ]
  UselessPostfixExpression:
    active: true
  WrongEqualsTypeParameter:
    active: true

style:
  ClassOrdering:
    active: true
  CollapsibleIfStatements:
    active: true
  EqualsNullCall:
    active: true
  ForbiddenComment:
    active: false
    values: [ 'TODO:', 'FIXME:', 'STOPSHIP:', '@author' ]
  FunctionOnlyReturningConstant:
    active: true
  LoopWithTooManyJumpStatements:
    active: true
  LibraryCodeMustSpecifyReturnType:
    active: true
    excludes: [ '**/*.kt' ]
    includes: [ '**/detekt-api/src/main/**/api/*.kt' ]
  MaxLineLength:
    excludes: [ '**/test/**', '**/*.Test.kt', '**/*.Spec.kt' ]
    excludeCommentStatements: true
  MagicNumber:
    ignoreHashCodeFunction: true
    ignorePropertyDeclaration: true
    ignoreAnnotation: true
    ignoreEnums: true
    ignoreNumbers: [ '-1', '0', '1', '2', '100', '1000' ]
  MayBeConst:
    active: true
  NestedClassesVisibility:
    active: true
  ProtectedMemberInFinalClass:
    active: true
  RedundantVisibilityModifierRule:
    active: false
  ReturnCount:
    excludeGuardClauses: true
  SpacingBetweenPackageAndImports:
    active: true
  UnnecessaryAbstractClass:
    active: true
  UnnecessaryInheritance:
    active: true
  UnusedPrivateClass:
    active: true
  UnusedPrivateMember:
    active: true
    allowedNames: '(_|ignored|expected)'
  UseCheckOrError:
    active: true
  UselessCallOnNotNull:
    active: true
  UtilityClassWithPublicConstructor:
    active: true

config/detekt.yml (after)
config:
  # is automatically ignored when custom-checks.jar is on the classpath
  # however other CI checks use the argsfile where our plugin is not applied
  # we need to care take of this by explicitly allowing this properties
  excludes: 'custom-checks.*'

custom-checks:
  active: true
  SpekTestDiscovery:
    active: true
    includes: [ '**/test/**/*Spec.kt' ]

comments:
  active: true
  DeprecatedBlockTag:
    active: true
  CommentOverPrivateProperty:
    active: true
  UndocumentedPublicClass:
    active: true
    excludes: [ '**/test/**' ]
    searchInNestedClass: true
    searchInInnerClass: true
    searchInInnerObject: true
    searchInInnerInterface: true
    searchInProtectedClass: false
  UndocumentedPublicFunction:
    active: true
    excludes: [ '**/test/**' ]
  UndocumentedPublicProperty:
    active: false
    excludes: [ '**/test/**' ]

complexity:
  StringLiteralDuplication:
    active: true
    excludes: [ '**/test/**', '**/*.Test.kt', '**/*.Spec.kt' ]
    threshold: 5
    ignoreAnnotation: true
    excludeStringsWithLessThan5Characters: true
    ignoreStringsRegex: '$^'
  ComplexInterface:
    active: true
    threshold: 10
    includeStaticDeclarations: false
    includePrivateDeclarations: false
  MethodOverloading:
    active: true

exceptions:
  NotImplementedDeclaration:
    active: false
  InstanceOfCheckForException:
    active: true
  RethrowCaughtException:
    active: true
  ReturnFromFinally:
    active: true
  SwallowedException:
    active: true
  ThrowingExceptionFromFinally:
    active: true
  ThrowingExceptionsWithoutMessageOrCause:
    active: true
  ThrowingNewInstanceOfSameException:
    active: true

formatting:
  active: true
  android: false
  autoCorrect: true
  Indentation:
    indentSize: 2
  PackageNaming:
    active: true
  ParameterListWrapping:
    indentSize: 2
  MaximumLineLength:
    active: true
  ImportOrdering:
    active: true

naming:
  MemberNameEqualsClassName:
    active: true
  VariableNaming:
    active: true
    variablePattern: '[a-z][A-Za-z0-9]*'
    privateVariablePattern: '(_)?[a-z][A-Za-z0-9]*'
    excludeClassPattern: '$^'

performance:
  ArrayPrimitive:
    active: true

potential-bugs:
  EqualsAlwaysReturnsTrueOrFalse:
    active: true
  InvalidRange:
    active: true
  IteratorHasNextCallsNextMethod:
    active: true
  IteratorNotThrowingNoSuchElementException:
    active: true
  UnsafeCallOnNullableType:
    active: true
  UnsafeCast:
    active: true
    excludes: [ '**/test/**', '**/*.Test.kt', '**/*.Spec.kt' ]
  UselessPostfixExpression:
    active: true
  WrongEqualsTypeParameter:
    active: true

style:
  ClassOrdering:
    active: true
  CollapsibleIfStatements:
    active: true
  EqualsNullCall:
    active: true
  ForbiddenComment:
    active: false
  FunctionOnlyReturningConstant:
    active: true
  LoopWithTooManyJumpStatements:
    active: true
  LibraryCodeMustSpecifyReturnType:
    active: true
    excludes: [ '**/*.kt' ]
    includes: [ '**/detekt-api/src/main/**/api/*.kt' ]
  MaxLineLength:
    excludes: [ '**/test/**', '**/*.Test.kt', '**/*.Spec.kt' ]
    excludeCommentStatements: true
  MagicNumber:
    ignoreHashCodeFunction: true
    ignorePropertyDeclaration: true
    ignoreAnnotation: true
    ignoreEnums: true
    ignoreNumbers: [ '-1', '0', '1', '2', '100', '1000' ]
  MayBeConst:
    active: true
  NestedClassesVisibility:
    active: true
  ProtectedMemberInFinalClass:
    active: true
  RedundantVisibilityModifierRule:
    active: false
  ReturnCount:
    excludeGuardClauses: true
  SpacingBetweenPackageAndImports:
    active: true
  UnnecessaryAbstractClass:
    active: true
  UnnecessaryInheritance:
    active: true
  UnusedPrivateClass:
    active: true
  UnusedPrivateMember:
    active: true
    allowedNames: '(_|ignored|expected)'
  UseCheckOrError:
    active: false
  UselessCallOnNotNull:
    active: true
  UtilityClassWithPublicConstructor:
    active: true

config/detekt.yml (diff)
@@ -44,9 +44,6 @@ complexity:
     threshold: 10
     includeStaticDeclarations: false
     includePrivateDeclarations: false
-  ComplexMethod:
-    active: true
-    ignoreSingleWhenExpression: true
   MethodOverloading:
     active: true
 
@@ -74,7 +71,6 @@ formatting:
   autoCorrect: true
   Indentation:
     indentSize: 2
-    continuationIndentSize: 2
   PackageNaming:
     active: true
   ParameterListWrapping:
@@ -106,10 +102,6 @@ potential-bugs:
     active: true
   IteratorNotThrowingNoSuchElementException:
     active: true
-  MissingWhenCase:
-    active: true
-  RedundantElseInWhen:
-    active: true
   UnsafeCallOnNullableType:
     active: true
   UnsafeCast:
@@ -129,7 +121,6 @@ style:
     active: true
   ForbiddenComment:
     active: false
-    values: [ 'TODO:', 'FIXME:', 'STOPSHIP:', '@author' ]
   FunctionOnlyReturningConstant:
     active: true
   LoopWithTooManyJumpStatements:
@@ -169,7 +160,7 @@ style:
     active: true
     allowedNames: '(_|ignored|expected)'
   UseCheckOrError:
-    active: true
+    active: false
   UselessCallOnNotNull:
     active: true
   UtilityClassWithPublicConstructor:
